spring.datasource.url=jdbc:postgresql://localhost:5432/spring_oauth
spring.datasource.username=postgres
spring.datasource.password=112711

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.oauth2.resource.filter-order=3
